{
  "name": "svg-icon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy901867/svg-icon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andy901867/svg-icon/issues"
  },
  "homepage": "https://github.com/andy901867/svg-icon#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.3"
  }
}
